{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OhPs8i_CWqR-dD2oQcvQv",
      "type": "rectangle",
      "x": -36.66666666666674,
      "y": 26.880952380952408,
      "width": 543.3333333333335,
      "height": 1163.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 476494515,
      "version": 122,
      "versionNonce": 791389043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764058922712,
      "link": null,
      "locked": false
    },
    {
      "id": "Gs84xBkXKFcqLQhe6F0xA",
      "type": "rectangle",
      "x": 555,
      "y": 38.547619047619094,
      "width": 1905.3333333333335,
      "height": 1161.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 325893395,
      "version": 132,
      "versionNonce": 1447712829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764058941942,
      "link": null,
      "locked": false
    },
    {
      "id": "4BAiLVWMUW9mHdof_FDtG",
      "type": "rectangle",
      "x": 550.0000000000002,
      "y": 35.547619047619094,
      "width": 1909.9999999999998,
      "height": 188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1680726963,
      "version": 138,
      "versionNonce": 121446771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764058957824,
      "link": null,
      "locked": false
    },
    {
      "id": "kPE7wGSY_3-Gz_QM1P-5A",
      "type": "rectangle",
      "x": 558.1805162154089,
      "y": 238.08916769384615,
      "width": 1901.9999999999998,
      "height": 3441.779828916697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1714042877,
      "version": 522,
      "versionNonce": 1384146579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764062074038,
      "link": null,
      "locked": false
    },
    {
      "id": "G2AeRTD28cYRgq7udELoy",
      "type": "rectangle",
      "x": 560.8511051996853,
      "y": 3694.7715778290826,
      "width": 1909.9999999999998,
      "height": 178,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1580636605,
      "version": 650,
      "versionNonce": 1515977853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764062079955,
      "link": null,
      "locked": false
    },
    {
      "id": "q5D4RPX8HnML0Uvf4BwuB",
      "type": "text",
      "x": 434.0000000000002,
      "y": 75.54761904761904,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1363677683,
      "version": 31,
      "versionNonce": 1166886589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764059323018,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIvMToOkKWkHsnI-4xNrl",
      "type": "rectangle",
      "x": 11.930594895702427,
      "y": 228.0930735930736,
      "width": 447.27272727272725,
      "height": 359.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 208312019,
      "version": 103,
      "versionNonce": 1417915859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3GxY2qTV_J_IAl8SIobd"
        }
      ],
      "updated": 1764060251702,
      "link": null,
      "locked": false
    },
    {
      "id": "N3GxY2qTV_J_IAl8SIobd",
      "type": "text",
      "x": 206.29296408626527,
      "y": 390.59307359307354,
      "width": 58.54798889160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1116163933,
      "version": 10,
      "versionNonce": 974420851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060251702,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIvMToOkKWkHsnI-4xNrl",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHSajRc54eS5vfJtXN5zg",
      "type": "rectangle",
      "x": 660.8218460104913,
      "y": 338.3968195018801,
      "width": 883.3759703544946,
      "height": 724.1462079732758,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": {
        "type": 3
      },
      "seed": 2129869213,
      "version": 271,
      "versionNonce": 1006294941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4riv1wmqNhwYPY8HBOno"
        }
      ],
      "updated": 1764060259562,
      "link": null,
      "locked": false
    },
    {
      "id": "S4riv1wmqNhwYPY8HBOno",
      "type": "text",
      "x": 1073.2358367419379,
      "y": 682.9699234885179,
      "width": 58.54798889160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 989068797,
      "version": 178,
      "versionNonce": 1901583357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060259562,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHSajRc54eS5vfJtXN5zg",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTvFgulDqBkKb80OmKlDs",
      "type": "text",
      "x": 51.644374537095075,
      "y": 533.9229731089396,
      "width": 365.2696808304028,
      "height": 102.70774323113257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1455622909,
      "version": 332,
      "versionNonce": 1910937149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764062029055,
      "link": null,
      "locked": false,
      "text": "Rubén Piñeiro\nWEB DEVELOPER",
      "fontSize": 41.08309729245304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rubén Piñeiro\nWEB DEVELOPER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZWKDasWWSCFPfJWg7an2",
      "type": "ellipse",
      "x": 55.56695853206617,
      "y": 690.4775414192594,
      "width": 357.27272727272725,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1929619923,
      "version": 132,
      "versionNonce": 739540435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qfT5v47PeHlKIb9a4-RB"
        }
      ],
      "updated": 1764060769210,
      "link": null,
      "locked": false
    },
    {
      "id": "0qfT5v47PeHlKIb9a4-RB",
      "type": "text",
      "x": 141.97436712738545,
      "y": 704.8501244212899,
      "width": 184.82794189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1982388115,
      "version": 33,
      "versionNonce": 118180723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060769210,
      "link": null,
      "locked": false,
      "text": "Open to Work",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZWKDasWWSCFPfJWg7an2",
      "originalText": "Open to Work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Lfh84s_eo0NzM8VMynpK",
      "type": "ellipse",
      "x": 1644.260698488063,
      "y": 835.6695467746072,
      "width": 669.086546076191,
      "height": 170.84529455503295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 2
      },
      "seed": 680268243,
      "version": 268,
      "versionNonce": 90748541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCSj03qTU9P5IZXZ7UcNu"
        }
      ],
      "updated": 1764062049422,
      "link": null,
      "locked": false
    },
    {
      "id": "VCSj03qTU9P5IZXZ7UcNu",
      "type": "text",
      "x": 1859.9281995434887,
      "y": 898.6892608952852,
      "width": 237.6359100341797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 930111347,
      "version": 167,
      "versionNonce": 1399250653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764062049422,
      "link": null,
      "locked": false,
      "text": "Open to Work",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Lfh84s_eo0NzM8VMynpK",
      "originalText": "Open to Work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci9YAh1VvMoG680i4ZKbk",
      "type": "text",
      "x": 1393.2020202020199,
      "y": 136.27489177489178,
      "width": 66.4439697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1941521107,
      "version": 70,
      "versionNonce": 313374749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764059928558,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESxUDZ6NW1w4LSNDFfd2S",
      "type": "text",
      "x": 1534.111111111111,
      "y": 136.27489177489176,
      "width": 110.45994567871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1894676285,
      "version": 112,
      "versionNonce": 1285292787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764059945976,
      "link": null,
      "locked": false,
      "text": "sobre-mi",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sobre-mi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vs9KMrNQa4LFJw5wEmESs",
      "type": "text",
      "x": 1696.8383838383834,
      "y": 138.0930735930736,
      "width": 139.35594177246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1138747485,
      "version": 141,
      "versionNonce": 1700813235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764059944558,
      "link": null,
      "locked": false,
      "text": "Proyectos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QG-0NAP7SeoamT817Z16q",
      "type": "rectangle",
      "x": 2122.2929292929293,
      "y": 125.36580086580086,
      "width": 314.5454545454545,
      "height": 60.90909090909089,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 824236829,
      "version": 45,
      "versionNonce": 1732855933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uny9xsu8mjKtFo9t60psD"
        }
      ],
      "updated": 1764059911430,
      "link": null,
      "locked": false
    },
    {
      "id": "uny9xsu8mjKtFo9t60psD",
      "type": "text",
      "x": 2188.9016856183907,
      "y": 138.3203463203463,
      "width": 181.32794189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 15517747,
      "version": 15,
      "versionNonce": 1381338259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764059916960,
      "link": null,
      "locked": false,
      "text": "Descargar CV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG-0NAP7SeoamT817Z16q",
      "originalText": "Descargar CV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "of0jYvCK1NLSQAVSrmRn1",
      "type": "text",
      "x": 1897.7474747474748,
      "y": 134.45670995671,
      "width": 127.14794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1210365875,
      "version": 38,
      "versionNonce": 534569747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764059941574,
      "link": null,
      "locked": false,
      "text": "Contacto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGc7LhBVvQJCVYvaIDTAO",
      "type": "text",
      "x": 1421.3468699779987,
      "y": 451.3327945900771,
      "width": 762.0987364393685,
      "height": 214.28942427830378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1899160925,
      "version": 286,
      "versionNonce": 1219880701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060264885,
      "link": null,
      "locked": false,
      "text": "Rubén Piñeiro\nWEB DEVELOPER",
      "fontSize": 85.71576971132147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rubén Piñeiro\nWEB DEVELOPER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiokOiiNAyzLUxVN62N7S",
      "type": "rectangle",
      "x": 573.0402690656006,
      "y": 263.5488244272526,
      "width": 1862.160847959146,
      "height": 904.9142293946668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 464761299,
      "version": 116,
      "versionNonce": 424477715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060319651,
      "link": null,
      "locked": false
    },
    {
      "id": "SzsE-zs75VEkYTQB3vfcy",
      "type": "rectangle",
      "x": 578.6792366347831,
      "y": 1219.8928619146873,
      "width": 1862.160847959146,
      "height": 891.8311321022138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1541564189,
      "version": 229,
      "versionNonce": 2057702877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060373516,
      "link": null,
      "locked": false
    },
    {
      "id": "mstD7ReQxpTOknIYsL-KX",
      "type": "text",
      "x": 634.0947230970485,
      "y": 1273.127832161544,
      "width": 249.47286382594308,
      "height": 77.70774323113261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2021957853,
      "version": 73,
      "versionNonce": 851994685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060763927,
      "link": null,
      "locked": false,
      "text": "Sobre mi",
      "fontSize": 62.16619458490611,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre mi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-3NTpXsztugCOs9cHvNS",
      "type": "text",
      "x": 98.96566924483955,
      "y": 857.9271701568208,
      "width": 249.47286382594308,
      "height": 77.70774323113261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2138753971,
      "version": 134,
      "versionNonce": 1814257213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060907375,
      "link": null,
      "locked": false,
      "text": "Sobre mi",
      "fontSize": 62.16619458490611,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre mi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYiaApmZ09oiPNhv4nLFM",
      "type": "rectangle",
      "x": 638.4557555278659,
      "y": 1933.824245430421,
      "width": 606.1835078836564,
      "height": 93.76219726258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2119035005,
      "version": 85,
      "versionNonce": 1489521501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TW2Wmvj2m7SSTagcrWJWM"
        }
      ],
      "updated": 1764061696187,
      "link": null,
      "locked": false
    },
    {
      "id": "TW2Wmvj2m7SSTagcrWJWM",
      "type": "text",
      "x": 824.9795544526042,
      "y": 1958.2053440617108,
      "width": 233.1359100341797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 366600403,
      "version": 64,
      "versionNonce": 1136711613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061696187,
      "link": null,
      "locked": false,
      "text": "Descargar CV",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYiaApmZ09oiPNhv4nLFM",
      "originalText": "Descargar CV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MO7DloBlFSIsA-CuMrk1",
      "type": "rectangle",
      "x": 24.82811792093912,
      "y": 1734.4946887511726,
      "width": 401.21498363522596,
      "height": 78.49858375471811,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 520314557,
      "version": 148,
      "versionNonce": 2065080413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aU0pYY9l_XVafskYcAWOT"
        }
      ],
      "updated": 1764060895025,
      "link": null,
      "locked": false
    },
    {
      "id": "aU0pYY9l_XVafskYcAWOT",
      "type": "text",
      "x": 108.86765472146226,
      "y": 1751.2439806285317,
      "width": 233.1359100341797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1812102941,
      "version": 127,
      "versionNonce": 326929597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060895025,
      "link": null,
      "locked": false,
      "text": "Descargar CV",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MO7DloBlFSIsA-CuMrk1",
      "originalText": "Descargar CV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wb7wFCQYGZC6T-FFyHq9L",
      "type": "rectangle",
      "x": 1504.1206930451742,
      "y": 1536.9702942260126,
      "width": 883.1090672405783,
      "height": 534.2264727751647,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 422638589,
      "version": 72,
      "versionNonce": 1137036125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNFYjqD94VaKHWb4rk6hq"
        }
      ],
      "updated": 1764060694685,
      "link": null,
      "locked": false
    },
    {
      "id": "wNFYjqD94VaKHWb4rk6hq",
      "type": "text",
      "x": 1908.0372414359713,
      "y": 1781.583530613595,
      "width": 75.27597045898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1970489171,
      "version": 6,
      "versionNonce": 1821303197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060699164,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wb7wFCQYGZC6T-FFyHq9L",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofoFy_3zodut83FHJibUJ",
      "type": "text",
      "x": 647.1778203895019,
      "y": 1379.9731267165762,
      "width": 1619.8335097209117,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 189727891,
      "version": 462,
      "versionNonce": 201126835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060925109,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur ex neque, in bibendum ligula posuere non.\n In hac habitasse platea dictumst. Pellentesque sollicitudin enim maximus venenatis maximus. Praesent ac fringilla ex.\n Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin ut maximus odio. Curabitur suscipit, lectus at\nsodales fermentum, elit libero ç\nultrices urna, semper semper eros enim ac felis. Morbi interdum massa pellentesque, rutrum metus ac, vestibulum ipsum.\n\nAliquam finibus diam non porta egestas. Nulla eros lectus, sagittis sed elementum sit amet, dapibus ac dolor. Donec\nsem nulla, suscipit eu ante eu, convallis maximus felis.\n Vivamus id magna sed dui viverra pellentesque. Mauris lobortis mollis blandit. Proin nec iaculis libero. Nam ut venenatis\nurna.\n Pellentesque rhoncus eget purus quis rhoncus. Etiam aliquam nulla eget est porta placerat. Vivamus dignissim massa\neget ex accumsan ultricies.\n Fusce auctor dapibus pellentesque. Cras malesuada mollis massa nec rhoncus. Integer tempor elit orci, ac volutpat\nturpis tristique vitae",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur ex neque, in bibendum ligula posuere non.\n In hac habitasse platea dictumst. Pellentesque sollicitudin enim maximus venenatis maximus. Praesent ac fringilla ex.\n Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin ut maximus odio. Curabitur suscipit, lectus at sodales fermentum, elit libero ç\nultrices urna, semper semper eros enim ac felis. Morbi interdum massa pellentesque, rutrum metus ac, vestibulum ipsum.\n\nAliquam finibus diam non porta egestas. Nulla eros lectus, sagittis sed elementum sit amet, dapibus ac dolor. Donec sem nulla, suscipit eu ante eu, convallis maximus felis.\n Vivamus id magna sed dui viverra pellentesque. Mauris lobortis mollis blandit. Proin nec iaculis libero. Nam ut venenatis urna.\n Pellentesque rhoncus eget purus quis rhoncus. Etiam aliquam nulla eget est porta placerat. Vivamus dignissim massa eget ex accumsan ultricies.\n Fusce auctor dapibus pellentesque. Cras malesuada mollis massa nec rhoncus. Integer tempor elit orci, ac volutpat turpis tristique vitae",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w1OqvYVhLLZrEpHK54_By",
      "type": "text",
      "x": 13.925536843895088,
      "y": 945.1478187731739,
      "width": 429.2716561076875,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1205942589,
      "version": 530,
      "versionNonce": 267871101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060761293,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit. Sed consectetur ex neque, in\nbibendum ligula posuere non.\n In hac habitasse platea dictumst.\nPellentesque sollicitudin enim maximus\nvenenatis maximus. Praesent ac fringilla ex.\n Interdum et malesuada fames ac ante\nipsum primis in faucibus. Proin ut maximus\nodio. Curabitur suscipit, lectus at sodales\nfermentum, elit libero ç\nultrices urna, semper semper eros enim ac\nfelis. Morbi interdum massa pellentesque,\nrutrum metus ac, vestibulum ipsum.\n\nAliquam finibus diam non porta egestas.\nNulla eros lectus, sagittis sed elementum\nsit amet, dapibus ac dolor. Donec sem nulla,\nsuscipit eu ante eu, convallis maximus felis.\n Vivamus id magna sed dui viverra\npellentesque. Mauris lobortis mollis blandit.\nProin nec iaculis libero. Nam ut venenatis\nurna.\n Pellentesque rhoncus eget purus quis\nrhoncus. Etiam aliquam nulla eget est porta\nplacerat. Vivamus dignissim massa eget ex\naccumsan ultricies.\n Fusce auctor dapibus pellentesque. Cras\nmalesuada mollis massa nec rhoncus. Integer\ntempor elit orci, ac volutpat turpis\ntristique vitae",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur ex neque, in bibendum ligula posuere non.\n In hac habitasse platea dictumst. Pellentesque sollicitudin enim maximus venenatis maximus. Praesent ac fringilla ex.\n Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin ut maximus odio. Curabitur suscipit, lectus at sodales fermentum, elit libero ç\nultrices urna, semper semper eros enim ac felis. Morbi interdum massa pellentesque, rutrum metus ac, vestibulum ipsum.\n\nAliquam finibus diam non porta egestas. Nulla eros lectus, sagittis sed elementum sit amet, dapibus ac dolor. Donec sem nulla, suscipit eu ante eu, convallis maximus felis.\n Vivamus id magna sed dui viverra pellentesque. Mauris lobortis mollis blandit. Proin nec iaculis libero. Nam ut venenatis urna.\n Pellentesque rhoncus eget purus quis rhoncus. Etiam aliquam nulla eget est porta placerat. Vivamus dignissim massa eget ex accumsan ultricies.\n Fusce auctor dapibus pellentesque. Cras malesuada mollis massa nec rhoncus. Integer tempor elit orci, ac volutpat turpis tristique vitae",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rl0-DjilV7WBKiV94J5fb",
      "type": "rectangle",
      "x": -37.504271248873124,
      "y": 28.05307316309819,
      "width": 545.129053852209,
      "height": 143.91407021698313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1639612915,
      "version": 79,
      "versionNonce": 765262835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzuBm07GBblsYO6nz8sI1"
        }
      ],
      "updated": 1764061358102,
      "link": null,
      "locked": false
    },
    {
      "id": "bzuBm07GBblsYO6nz8sI1",
      "type": "text",
      "x": 187.5762697763525,
      "y": 77.51010827158976,
      "width": 94.96797180175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 651543645,
      "version": 7,
      "versionNonce": 1397538557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061360809,
      "link": null,
      "locked": false,
      "text": "Fixed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rl0-DjilV7WBKiV94J5fb",
      "originalText": "Fixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eipg7cmlkHqgdg6jeA0R6",
      "type": "rectangle",
      "x": -35.32375503346418,
      "y": 169.7866271646725,
      "width": 534.2264727751648,
      "height": 3717.780147272065,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1888719603,
      "version": 246,
      "versionNonce": 469181779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061927057,
      "link": null,
      "locked": false
    },
    {
      "id": "25TAi9a-8GnVAh64bCvgp",
      "type": "rectangle",
      "x": -17.879625310193433,
      "y": 191.59178931876087,
      "width": 503.69924575944106,
      "height": 632.3497024685623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1311336029,
      "version": 62,
      "versionNonce": 1392900605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060779626,
      "link": null,
      "locked": false
    },
    {
      "id": "vItBxt9F-wJ-JGKskVFwp",
      "type": "rectangle",
      "x": -4.796528017740457,
      "y": 843.5661377260028,
      "width": 473.17201874371744,
      "height": 998.6764266572468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 709934899,
      "version": 118,
      "versionNonce": 1838740243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060905174,
      "link": null,
      "locked": false
    },
    {
      "id": "04iHvEOCdMF32bav7lBel",
      "type": "rectangle",
      "x": -0.4354955869227979,
      "y": 1881.4918562606085,
      "width": 468.8109863128998,
      "height": 1447.8627670314675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1356583731,
      "version": 144,
      "versionNonce": 1320929661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061021665,
      "link": null,
      "locked": false
    },
    {
      "id": "INMHV1maA4iY9Y7jytQ-E",
      "type": "text",
      "x": 107.78497215273029,
      "y": 1913.5606319225587,
      "width": 248.62743697171203,
      "height": 62.444129723270635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1751637533,
      "version": 48,
      "versionNonce": 1968146749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764060990440,
      "link": null,
      "locked": false,
      "text": "Proyectos",
      "fontSize": 49.95530377861652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTZsElMuk8syolQgqwOba",
      "type": "text",
      "x": 656.3724773587128,
      "y": 2191.7641264178455,
      "width": 248.62743697171203,
      "height": 62.444129723270635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 374585373,
      "version": 180,
      "versionNonce": 1701933469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061168070,
      "link": null,
      "locked": false,
      "text": "Proyectos",
      "fontSize": 49.95530377861652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EfHfK0RKs9sqcYkjC41R",
      "type": "rectangle",
      "x": 49.71637736748039,
      "y": 2023.225410262183,
      "width": 361.9656917578668,
      "height": 390.3124025581812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 744839581,
      "version": 98,
      "versionNonce": 1819925011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061002322,
      "link": null,
      "locked": false
    },
    {
      "id": "03BE3sOI140IIyr4Ybj0z",
      "type": "rectangle",
      "x": 665.8998852511372,
      "y": 2386.0030904079863,
      "width": 462.61371930763494,
      "height": 498.8425045546178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 3
      },
      "seed": 1914135123,
      "version": 301,
      "versionNonce": 820080093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061213821,
      "link": null,
      "locked": false
    },
    {
      "id": "YmPkUDiFX6eYNsdep_Drh",
      "type": "rectangle",
      "x": 55.35534493666273,
      "y": 2870.543636979176,
      "width": 361.9656917578668,
      "height": 390.3124025581812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 361638141,
      "version": 169,
      "versionNonce": 2136270387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061015622,
      "link": null,
      "locked": false
    },
    {
      "id": "7p4A5wLkdXs0nUZyWohEh",
      "type": "rectangle",
      "x": 1835.2147793015804,
      "y": 2390.4231972861935,
      "width": 462.61371930763494,
      "height": 498.8425045546178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": {
        "type": 3
      },
      "seed": 1144889331,
      "version": 486,
      "versionNonce": 831629885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061213821,
      "link": null,
      "locked": false
    },
    {
      "id": "ykF8qS1PvWoaE4A6T_U--",
      "type": "rectangle",
      "x": 45.730698997983154,
      "y": 2442.2598776819996,
      "width": 361.9656917578668,
      "height": 394.6734349889988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1731115155,
      "version": 221,
      "versionNonce": 572785363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061010116,
      "link": null,
      "locked": false
    },
    {
      "id": "1Im_5g7T1h-HpB--SnyNn",
      "type": "rectangle",
      "x": 1254.4006629592852,
      "y": 2378.1223263580987,
      "width": 462.61371930763494,
      "height": 504.4161638233844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 3
      },
      "seed": 504048019,
      "version": 506,
      "versionNonce": 1035688605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061213821,
      "link": null,
      "locked": false
    },
    {
      "id": "laYVdim29DK_kcedCUQQx",
      "type": "text",
      "x": 120.60272754669052,
      "y": 2064.6552183549506,
      "width": 215.60391235351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1174455923,
      "version": 42,
      "versionNonce": 1603602515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061078354,
      "link": null,
      "locked": false,
      "text": "Proyect 001",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyect 001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBBPuqjdvnlYvW0jsOXsz",
      "type": "text",
      "x": 756.4968640567539,
      "y": 2438.9528534612696,
      "width": 275.55464526692805,
      "height": 57.512681016103876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 615939891,
      "version": 245,
      "versionNonce": 235929341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061213821,
      "link": null,
      "locked": false,
      "text": "Proyect 001",
      "fontSize": 46.0101448128831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyect 001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12LgvjSLi4N8f1c4rIBSP",
      "type": "text",
      "x": 110.97808160801094,
      "y": 2469.32865334395,
      "width": 225.43191528320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1207125693,
      "version": 83,
      "versionNonce": 1696567197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061092600,
      "link": null,
      "locked": false,
      "text": "Proyect 002",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyect 002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CoZEu-S04_8ki3YvqJ_f",
      "type": "text",
      "x": 1337.7907052523121,
      "y": 2412.7178343612586,
      "width": 288.1154185451603,
      "height": 57.512681016103876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 312877267,
      "version": 368,
      "versionNonce": 1225856861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061213821,
      "link": null,
      "locked": false,
      "text": "Proyect 002",
      "fontSize": 46.0101448128831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyect 002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zs6o1ks-7gQzYsDNlYPhE",
      "type": "text",
      "x": 116.61704917719328,
      "y": 2902.348799133264,
      "width": 222.1199188232422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 525538099,
      "version": 121,
      "versionNonce": 1036117043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061103677,
      "link": null,
      "locked": false,
      "text": "Proyect 003",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyect 003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hph-r8htTh7TVj_rzctAp",
      "type": "text",
      "x": 1913.796093359045,
      "y": 2429.552000519901,
      "width": 286.0331146690797,
      "height": 57.94838314501373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 292589171,
      "version": 471,
      "versionNonce": 1225794493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061213821,
      "link": null,
      "locked": false,
      "text": "Proyect 003",
      "fontSize": 46.35870651601098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyect 003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXdGJXvIbsWzPe37pq1bX",
      "type": "rectangle",
      "x": 88.96566924483943,
      "y": 2130.0707048172158,
      "width": 287.82814043396627,
      "height": 233.31523504874576,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 47677853,
      "version": 105,
      "versionNonce": 1156597405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56iyDPoFGS2HT960nDv90"
        }
      ],
      "updated": 1764061125095,
      "link": null,
      "locked": false
    },
    {
      "id": "56iyDPoFGS2HT960nDv90",
      "type": "text",
      "x": 108.17578285781866,
      "y": 2224.228322341589,
      "width": 249.4079132080078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1638742035,
      "version": 20,
      "versionNonce": 704254099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061130970,
      "link": null,
      "locked": false,
      "text": "Link and image",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXdGJXvIbsWzPe37pq1bX",
      "originalText": "Link and image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUd96yM2VIsCLbuSzfVdi",
      "type": "rectangle",
      "x": 716.0628186700374,
      "y": 2522.5577424927696,
      "width": 367.86151173860117,
      "height": 298.1907708790181,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": {
        "type": 3
      },
      "seed": 1406945299,
      "version": 308,
      "versionNonce": 573482013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHtuMGGWzDbd7StcmHtyX"
        }
      ],
      "updated": 1764061213821,
      "link": null,
      "locked": false
    },
    {
      "id": "uHtuMGGWzDbd7StcmHtyX",
      "type": "text",
      "x": 740.6149887239083,
      "y": 2642.8967874242267,
      "width": 318.7571716308594,
      "height": 57.51268101610387,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1876938163,
      "version": 276,
      "versionNonce": 1750997117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061213821,
      "link": null,
      "locked": false,
      "text": "Link and image",
      "fontSize": 46.0101448128831,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUd96yM2VIsCLbuSzfVdi",
      "originalText": "Link and image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IT8CXewW5vWd0FSg2MT31",
      "type": "rectangle",
      "x": 83.70205573697774,
      "y": 2550.007753314077,
      "width": 287.82814043396627,
      "height": 233.31523504874576,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 492098931,
      "version": 165,
      "versionNonce": 1934711507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLrsx6uV0FkDO91rV4Pd3"
        }
      ],
      "updated": 1764061136837,
      "link": null,
      "locked": false
    },
    {
      "id": "vLrsx6uV0FkDO91rV4Pd3",
      "type": "text",
      "x": 102.91216934995697,
      "y": 2644.16537083845,
      "width": 249.4079132080078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 161459987,
      "version": 80,
      "versionNonce": 1822722163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061136837,
      "link": null,
      "locked": false,
      "text": "Link and image",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IT8CXewW5vWd0FSg2MT31",
      "originalText": "Link and image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JFzynU-dlapGPVIZK-iu",
      "type": "rectangle",
      "x": 1302.9303191343627,
      "y": 2515.8305308334425,
      "width": 367.86151173860117,
      "height": 298.1907708790181,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 3
      },
      "seed": 2023858003,
      "version": 450,
      "versionNonce": 895484125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXI_34WdS4qLjFRr0zE7a"
        }
      ],
      "updated": 1764061213821,
      "link": null,
      "locked": false
    },
    {
      "id": "WXI_34WdS4qLjFRr0zE7a",
      "type": "text",
      "x": 1327.4824891882336,
      "y": 2636.1695757648995,
      "width": 318.7571716308594,
      "height": 57.51268101610387,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1484274931,
      "version": 418,
      "versionNonce": 1858460989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061213821,
      "link": null,
      "locked": false,
      "text": "Link and image",
      "fontSize": 46.0101448128831,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JFzynU-dlapGPVIZK-iu",
      "originalText": "Link and image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJYVZ0oN1CVKQJ6IgEfo_",
      "type": "rectangle",
      "x": 87.16050709075114,
      "y": 2983.0278991033906,
      "width": 287.82814043396627,
      "height": 233.31523504874576,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1268128925,
      "version": 220,
      "versionNonce": 2045047165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m05tH-dgKYtkY6XkOZDts"
        }
      ],
      "updated": 1764061141437,
      "link": null,
      "locked": false
    },
    {
      "id": "m05tH-dgKYtkY6XkOZDts",
      "type": "text",
      "x": 106.37062070373037,
      "y": 3077.1855166277637,
      "width": 249.4079132080078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1463976189,
      "version": 135,
      "versionNonce": 44284381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061141437,
      "link": null,
      "locked": false,
      "text": "Link and image",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJYVZ0oN1CVKQJ6IgEfo_",
      "originalText": "Link and image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8EzM_Gh-wEkeMWyjmY2K",
      "type": "rectangle",
      "x": 1875.8636714267702,
      "y": 2533.44585378354,
      "width": 370.64834137298436,
      "height": 300.44979187052564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": {
        "type": 3
      },
      "seed": 1793730195,
      "version": 570,
      "versionNonce": 1274097053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQgo5MBFyOudFBVtvuq9N"
        }
      ],
      "updated": 1764061213821,
      "link": null,
      "locked": false
    },
    {
      "id": "GQgo5MBFyOudFBVtvuq9N",
      "type": "text",
      "x": 1900.6315066640439,
      "y": 2654.696558146296,
      "width": 321.1126708984375,
      "height": 57.94838314501373,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1454234675,
      "version": 604,
      "versionNonce": 471036413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061213821,
      "link": null,
      "locked": false,
      "text": "Link and image",
      "fontSize": 46.35870651601098,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8EzM_Gh-wEkeMWyjmY2K",
      "originalText": "Link and image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eMks0HjETLVOq1ob9oRD",
      "type": "rectangle",
      "x": 583.9428501426453,
      "y": 2147.514834540487,
      "width": 1844.7167182358755,
      "height": 859.1233888710813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 760251837,
      "version": 94,
      "versionNonce": 1974152029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061160270,
      "link": null,
      "locked": false
    },
    {
      "id": "ETlRdtNuY2Rer7s7JAggT",
      "type": "rectangle",
      "x": -33.14323881805558,
      "y": 3891.927806867554,
      "width": 525.5044079135296,
      "height": 159.17768372484443,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 54050707,
      "version": 185,
      "versionNonce": 362320755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061932874,
      "link": null,
      "locked": false
    },
    {
      "id": "dhx07kS3YEHAo5mN9DKNL",
      "type": "text",
      "x": 1403.8169471363674,
      "y": -41.72344572998486,
      "width": 81.14398193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 127768765,
      "version": 5,
      "versionNonce": 443908765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061335508,
      "link": null,
      "locked": false,
      "text": "WEB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6gGUTm2P8dF53pwR32vY",
      "type": "text",
      "x": 141.29805841465145,
      "y": -35.18189708375837,
      "width": 201.3119354248047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1581421395,
      "version": 36,
      "versionNonce": 1842336061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061348717,
      "link": null,
      "locked": false,
      "text": "Mobile-WEB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile-WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SP4DfVV-64PbBtPMcijs6",
      "type": "rectangle",
      "x": 1317.874233658379,
      "y": 1941.6437292150117,
      "width": 503.69924575944145,
      "height": 85.52722701572361,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06l",
      "roundness": {
        "type": 3
      },
      "seed": 1828137149,
      "version": 298,
      "versionNonce": 254394355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8k6FBNJ1gJcSkR4YahUt7"
        }
      ],
      "updated": 1764061754559,
      "link": null,
      "locked": false
    },
    {
      "id": "8k6FBNJ1gJcSkR4YahUt7",
      "type": "text",
      "x": 1496.6618829663223,
      "y": 1961.9073427228736,
      "width": 146.1239471435547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06t",
      "roundness": null,
      "seed": 485296413,
      "version": 256,
      "versionNonce": 1987266963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061754559,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SP4DfVV-64PbBtPMcijs6",
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSLgDzjuRUlVj-MCh3Lla",
      "type": "rectangle",
      "x": 592.6649150042806,
      "y": 3039.3459666426998,
      "width": 1833.814137158831,
      "height": 599.6419592374295,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 792059581,
      "version": 135,
      "versionNonce": 2140581843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764062069572,
      "link": null,
      "locked": false
    },
    {
      "id": "4GVlRwerTscQGiuKHO1df",
      "type": "text",
      "x": 664.6219501127721,
      "y": 3098.2199044587383,
      "width": 334.15185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 315472115,
      "version": 40,
      "versionNonce": 545784573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061840325,
      "link": null,
      "locked": false,
      "text": "Experiencia Laboral",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencia Laboral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEPx4-5d48xIfFvoXXS-e",
      "type": "text",
      "x": 68.43844222911571,
      "y": 3398.2285611081134,
      "width": 334.15185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1325864179,
      "version": 89,
      "versionNonce": 980872339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061843608,
      "link": null,
      "locked": false,
      "text": "Experiencia Laboral",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencia Laboral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKosEv50nmbI86u5macMS",
      "type": "rectangle",
      "x": -4.796528017740457,
      "y": 3355.5208178769813,
      "width": 470.9915025283085,
      "height": 488.43563225158005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 851045533,
      "version": 141,
      "versionNonce": 798746035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061921724,
      "link": null,
      "locked": false
    },
    {
      "id": "uvxyHtZN2KvoWcI41hO4_",
      "type": "text",
      "x": 686.4271122668606,
      "y": 3222.509328737043,
      "width": 1021.3556518554688,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1635438205,
      "version": 93,
      "versionNonce": 918864211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061882685,
      "link": null,
      "locked": false,
      "text": "Trabajo 001\nsakvnadfsñijonñvskofkosdfjgñdfogkjfsoibvjfdñskdfjkvjbñkj\nhabilidades:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajo 001\nsakvnadfsñijonñvskofkosdfjgñdfogkjfsoibvjfdñskdfjkvjbñkj\nhabilidades:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbiSbONLmd5v-kAPSDwFY",
      "type": "text",
      "x": 66.25792601370699,
      "y": 3483.2686935090587,
      "width": 314.8683980630062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 21386685,
      "version": 212,
      "versionNonce": 1137038013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061905836,
      "link": null,
      "locked": false,
      "text": "Trabajo 001\nsakvnadfsñijonñvskofkosdfjgñdf\nogkjfsoibvjfdñskdfjkvjbñkj\nhabilidades:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajo 001\nsakvnadfsñijonñvskofkosdfjgñdfogkjfsoibvjfdñskdfjkvjbñkj\nhabilidades:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C-DgqYqtWdLuoyi9uO9Z9",
      "type": "text",
      "x": 689.885563620634,
      "y": 3409.1311421851583,
      "width": 1021.3556518554688,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 206568989,
      "version": 151,
      "versionNonce": 1633963165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061891485,
      "link": null,
      "locked": false,
      "text": "Trabajo 002\nsakvnadfsñijonñvskofkosdfjgñdfogkjfsoibvjfdñskdfjkvjbñkj\nhabilidades:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajo 002\nsakvnadfsñijonñvskofkosdfjgñdfogkjfsoibvjfdñskdfjkvjbñkj\nhabilidades:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YF6Q-2B8ei5JmZ3UZeP54",
      "type": "text",
      "x": 67.53586115207145,
      "y": 3645.3776015719536,
      "width": 314.47961364148114,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 649332605,
      "version": 281,
      "versionNonce": 68070557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061916078,
      "link": null,
      "locked": false,
      "text": "Trabajo 002\nsakvnadfsñijonñvskofkosdfjgñdf\nogkjfsoibvjfdñskdfjkvjbñkj\nhabilidades:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajo 002\nsakvnadfsñijonñvskofkosdfjgñdfogkjfsoibvjfdñskdfjkvjbñkj\nhabilidades:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cFOvq6JZ0YgrA_Dliuvc_",
      "type": "text",
      "x": 12.647601705530178,
      "y": 3963.884841976047,
      "width": 209.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 502243741,
      "version": 45,
      "versionNonce": 2083251933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061978699,
      "link": null,
      "locked": false,
      "text": "Rubén Piñeiro @2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rubén Piñeiro @2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9PVHi_7-J0pewc_gVAJj",
      "type": "text",
      "x": 338.82245293981146,
      "y": 3960.8017446835943,
      "width": 90.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 394726515,
      "version": 114,
      "versionNonce": 1498245907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061996073,
      "link": null,
      "locked": false,
      "text": "Contacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-kPwTPAd6yxWEoPG9M8w",
      "type": "text",
      "x": 2234.968979268455,
      "y": 3762.3747690813902,
      "width": 163.47593688964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gl",
      "roundness": null,
      "seed": 916473853,
      "version": 247,
      "versionNonce": 1979802845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764062079955,
      "link": null,
      "locked": false,
      "text": "Contacto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2wSlzJW4gZ0vBu5qkVzB",
      "type": "text",
      "x": 646.2752393124572,
      "y": 3758.916317727617,
      "width": 377.56787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 873306899,
      "version": 154,
      "versionNonce": 1570423101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764062079955,
      "link": null,
      "locked": false,
      "text": "Rubén Piñeiro @2025",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rubén Piñeiro @2025",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}